{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack -c ./webpack.config.js"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.23.2",
    "axios": "^1.6.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "babel-loader": "^9.1.3"
  }
}
